# TestShiro

./: pom.xml
src/main/java/com/offcn/test/: ShiroTest.java
src/main/resources/: shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
src/test/java/com/offcn/test/: TestCusterRealm.java  TestDataBase.java  TestJdbcRealm.java  TestShiro.java  customRealm.java
